# prefix = C-f
set-option -g prefix C-f
bind C-f send-prefix

# vim
setw -g mode-keys vi
unbind [
unbind ]
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -n Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -n C-p paste-buffer -s \015

# random options
setw -g automatic-rename
set-option -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=green]» #[fg=black,bold]#T#[fg=green] /#[default]'
set-option -g status-right '#[fg=green] ###S  #[fg=black,bold]%R %m-%d#[default]'
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

# splitting panes
bind s   split-window -v
bind v   split-window -h

# moving between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resizing panes
bind -n S-Down  resize-pane -D 10
bind -n S-Up    resize-pane -U 10
bind -n S-Left  resize-pane -L 10
bind -n S-Right resize-pane -R 10

# resource
bind r   source-file ~/.tmux.conf
