set from      = "steve@dumbwaiterdesign.com"
set sendmail  = "/usr/local/bin/msmtp -a dwaiter"
set mbox      = "+steve-dumbwaiterdesign.com/archive"
unset record
set postponed = "+steve-dumbwaiterdesign.com/drafts"

macro index E "<change-folder>+steve-dumbwaiterdesign.com/archive<enter><limit>~B " "search everything"
macro index A "<save-message>+steve-dumbwaiterdesign.com/archive<enter>"            "move message to the archive"
macro index D "<save-message>+steve-dumbwaiterdesign.com/trash<enter>"              "move message to the trash"
macro index S "<save-message>+steve-dumbwaiterdesign.com/spam<enter>"               "mark message as spam"

