BicycleRepairMan_Idle.py is the name of the idle integration module.


Installation on Python 2.3 or idlefork
--------------------------------------
1) Install Bicycle Repair Man (see INSTALL)

2) Add the following to your ~/.idlerc/config-extensions.cfg:
(NOTE - I had to put this in my
<PYTHONLIBDIR>/idlelib/config-extensions.def for it to work correctly)

[BicycleRepairMan_Idle]
enable=1
trace=0
[BicycleRepairMan_Idle_cfgBindings]
brm-find-references=
brm-find-definition=
brm-rename=
brm-extract-method=
brm-undo=

Python sourcefile editor windows will now have a 'BicycleRepairMan'
menu.



Installation on python 2.2 version of idle
------------------------------------------

1) Install Bicycle Repair Man (see INSTALL)

2) Add the following line to your <idle-installation>/config.txt or
~/.idle:

[BicycleRepairMan_Idle]


Python sourcefile editor windows will now have a 'BicycleRepairMan'
menu.



Caveats
-------

Sometimes dialogs get lost behind windows. If things seem to have
paused in a rename-method, try looking for a dialog.
