#
# aspell.conf -- weechat v0.3.7
#

[look]
color = red

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
real_time = off
word_min_length = 2

[dict]

[option]
