#
# buffers.conf -- weechat v0.3.6
#

[color]
current_bg = green
current_fg = black
default_bg = default
default_fg = default
hotlist_highlight_bg = default
hotlist_highlight_fg = lightmagenta
hotlist_low_bg = default
hotlist_low_fg = white
hotlist_message_bg = default
hotlist_message_fg = green
hotlist_private_bg = default
hotlist_private_fg = lightgreen
none_channel_bg = default
none_channel_fg = default
number = green
number_char = green
whitelist_default = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
hide_merged_buffers = on
indenting = off
indenting_number = on
number_char = " "
prefix = off
prefix_empty = on
short_names = on
show_number = on
sort = number
whitelist_buffers = ""
