#
# plugins.conf -- weechat v0.4.1
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.buffers.color_current = "black,green"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "lightmagenta"
perl.buffers.color_hotlist_low = "default"
perl.buffers.color_hotlist_message = "green"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "green"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "on"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_category = "off"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
perl.colorize_lines.avail_buffer = "all"
perl.colorize_lines.blacklist_channels = ""
perl.colorize_lines.buffer_autoset = "off"
perl.colorize_lines.chat = "off"
perl.colorize_lines.highlight = "on"
perl.colorize_lines.hotlist_max_level_nicks_add = "off"
perl.colorize_lines.look_highlight = "on"
perl.colorize_lines.look_highlight_regex = "on"
perl.colorize_lines.nicks = ""
perl.colorize_lines.own_lines = "off"
perl.colorize_lines.shuffle = "off"
python.check_license = "on"
python.growl.hostname = ""
python.growl.icon = "icon.png"
python.growl.password = ""
python.growl.show_channel_topic = "on"
python.growl.show_dcc = "on"
python.growl.show_highlighted_message = "on"
python.growl.show_invite_message = "on"
python.growl.show_notice_message = "off"
python.growl.show_private_action_message = "on"
python.growl.show_private_message = "on"
python.growl.show_public_action_message = "off"
python.growl.show_public_message = "off"
python.growl.show_server = "on"
python.growl.show_upgrade_ended = "on"
python.growl.sticky = "off"
python.growl.sticky_away = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.colorize_lines.avail_buffer = "messages will be colored in buffer (all = all buffers, channel = channel buffers, query = query buffers (default: all "
perl.colorize_lines.blacklist_channels = "comma separated list with channelname. Channels in this list will be ignored. (e.g.: freenode.#weechat,freenode.#weechat-fr)"
perl.colorize_lines.buffer_autoset = "toggle highlight color in chat area for buffer_autoset (default: off)"
perl.colorize_lines.chat = "colors text in chat area with according nick color (default: on)"
perl.colorize_lines.highlight = "highlight messages will be fully highlighted in chat area (on = whole line will be highlighted, off = only nick will be highlighted, always = a highlight will always color the whole message) (default: on)"
perl.colorize_lines.hotlist_max_level_nicks_add = "toggle highlight for hotlist (default: off)"
perl.colorize_lines.look_highlight = "toggle highlight color in chat area for option weechat.look.highlight (default: off)"
perl.colorize_lines.look_highlight_regex = "toggle highlight color in chat area for option weechat.look.highlight_regex (default: off)"
perl.colorize_lines.nicks = "comma separated list with nicknames. Only messages from nicks in this list will be colorized. (e.g.: freenode.nils_2,freenode.flashcode,freenode.weebot). You can also give a filename with nicks. The filename has to start with "/" (e.g.: /buddylist.txt). The format has to be: one nick each line with <servername>.<nickname>"
perl.colorize_lines.own_lines = "colors own written messages (default: off)"
perl.colorize_lines.shuffle = "toggle shuffle color mode for chats area (default: off)"
