#
# relay.conf -- weechat v0.3.7
#

[look]
auto_open_buffer = on
raw_messages = 256

[color]
status_active = lightblue
status_auth_failed = lightred
status_connecting = yellow
status_disconnected = lightred
status_waiting_auth = brown
text = default
text_bg = default
text_selected = white

[network]
allowed_ips = ""
bind_address = ""
compression_level = 6
max_clients = 5
password = ""

[port]
